|--- rainfall <= 30.18
|   |--- class: 15
|--- rainfall >  30.18
|   |--- humidity <= 27.98
|   |   |--- k <= 50.00
|   |   |   |--- class: 9
|   |   |--- k >  50.00
|   |   |   |--- class: 3
|   |--- humidity >  27.98
|   |   |--- p <= 107.50
|   |   |   |--- humidity <= 70.65
|   |   |   |   |--- n <= 59.50
|   |   |   |   |   |--- rainfall <= 82.25
|   |   |   |   |   |   |--- p <= 59.50
|   |   |   |   |   |   |   |--- humidity <= 65.01
|   |   |   |   |   |   |   |   |--- n <= 45.00
|   |   |   |   |   |   |   |   |   |--- temperature <= 23.61
|   |   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |   |--- temperature >  23.61
|   |   |   |   |   |   |   |   |   |   |--- humidity <= 63.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |--- humidity >  63.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- n >  45.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- humidity >  65.01
|   |   |   |   |   |   |   |   |--- n <= 38.00
|   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |   |--- n >  38.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- p >  59.50
|   |   |   |   |   |   |   |--- rainfall <= 57.68
|   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |--- rainfall >  57.68
|   |   |   |   |   |   |   |   |--- n <= 14.50
|   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |--- n >  14.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- rainfall >  82.25
|   |   |   |   |   |   |--- p <= 47.50
|   |   |   |   |   |   |   |--- class: 12
|   |   |   |   |   |   |--- p >  47.50
|   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |--- n >  59.50
|   |   |   |   |   |--- rainfall <= 112.45
|   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- rainfall >  112.45
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- humidity >  70.65
|   |   |   |   |--- p <= 32.50
|   |   |   |   |   |--- rainfall <= 79.97
|   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |--- rainfall >  79.97
|   |   |   |   |   |   |--- rainfall <= 125.39
|   |   |   |   |   |   |   |--- k <= 25.00
|   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |--- k >  25.00
|   |   |   |   |   |   |   |   |--- class: 19
|   |   |   |   |   |   |--- rainfall >  125.39
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- p >  32.50
|   |   |   |   |   |--- humidity <= 90.02
|   |   |   |   |   |   |--- p <= 65.00
|   |   |   |   |   |   |   |--- temperature <= 27.00
|   |   |   |   |   |   |   |   |--- n <= 99.50
|   |   |   |   |   |   |   |   |   |--- rainfall <= 199.96
|   |   |   |   |   |   |   |   |   |   |--- k <= 29.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |   |   |   |--- k >  29.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- rainfall >  199.96
|   |   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |   |--- n >  99.50
|   |   |   |   |   |   |   |   |   |--- k <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- k >  30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- temperature >  27.00
|   |   |   |   |   |   |   |   |--- class: 14
|   |   |   |   |   |   |--- p >  65.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- humidity >  90.02
|   |   |   |   |   |   |--- class: 17
|   |   |--- p >  107.50
|   |   |   |--- rainfall <= 87.47
|   |   |   |   |--- class: 7
|   |   |   |--- rainfall >  87.47
|   |   |   |   |--- class: 0
